# GestionActivos

./: .editorconfig  README.md  itmanager.sln  itmanager_20230505.bak
itmanager/: Program.cs  appsettings.json  itmanager.csproj  prueba.html
itmanager/Class/: ClassMenu.cs  DeChunkerMiddleware.cs  JsonController.cs  MessagesCollection.cs  PageModelController.cs  SessionHandler.cs  UtilitiesHandler.cs
itmanager/Data/: IITManager.cs  ITManagerSql.cs
itmanager/Models/: AceActivoEmpleado.cs  ActActivo.cs  AcuActivoUsuario.cs  AudAuditorium.cs  ConConfirmacion.cs  DdDiscoDuro.cs  DinDetalleInventario.cs  EmpEmpleado.cs  EstEstado.cs  GesGrupoEstado.cs  HwHardwareSpec.cs  InvInventario.cs  OpcJoinRol.cs  OpcOpcion.cs  OroOpcionRol.cs  ParParametro.cs  PerPeriodo.cs  RolRole.cs  SisSistema.cs  TacTipoActivo.cs  TddTipoDisco.cs  TfaTipoFabricante.cs  TipTipoParametro.cs  TmaMarca.cs  TopTipoOpcion.cs  TprTipoProcesador.cs  TriTransaccionIdentificador.cs  UroUsuarioRol.cs  UsuUsuario.cs  VActividadMe.cs  VAsignacione.cs  VAuditorium.cs  VInventario.cs  VInventarioActual.cs  VInventarioAlertum.cs  VInventarioConcilium.cs  VInventarioStock.cs  VInventarioTipo.cs  VRetiro.cs  VUltimasAsignacione.cs  (+3 more)
itmanager/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
itmanager/Pages/Active/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QRPrint1.cshtml  QRPrint1.cshtml.cs  QRPrint2.cshtml  QRPrint2.cshtml.cs
itmanager/Pages/ActiveType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
itmanager/Properties/: launchSettings.json
itmanager/database/: data.sql  itmanager.sql  itmanager_compat140.sql
itmanager/wwwroot/: prueba.html
(+172 files in other folders)
