html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  line-height: 1.2 !important;
}

.btn {
	padding: 0.175rem 0.70rem !important; 
}

.btnew {
	padding: 0.175rem 0.70rem !important;
    margin-top: 10px !important;
}

label {
	margin-bottom: 0.1rem !important;
}


.checkbox {
 margin-top: -10px;	
}

#imgprofile {
	margin-bottom:10px;
	margin-top:10px;
	margin-left:5px;
}

.formbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(70px, auto);

}

.form-group {
    margin-bottom: 0.1rem !important;
	vertical-align: text-top !important;
	font-size: 14px;
    text-align: left;
	color: #333;
}

.item {
	padding: 7px;	
}

.item label {
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
}

.item input[type=checkbox] {
	margin-left: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	vertical-align: initial !important;
}

.item select {
	margin-left: 0px;
	margin-bottom: 10px;
	margin-top: 0px;
}

.item-1 {
	
}

.item-2 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-3 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-4 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item-5 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 15px;
}

.nav.metismenu li a {
	text-decoration: none;
	font-size:13px;
}

/* Forms EDIT Razor Pages */

div#page-wrapper h3 {
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	font-size: 15px;
	margin-left: 10px;
}

div#page-wrapper div h4 {
	margin-top: 8px;
	padding-top: 4px;
	font-size: 20px;
	margin-left: 10px;
}

div#page-wrapper div form {
	margin-top: 0px;
	padding-top: 10px;
	margin-left: 10px;
}

div dl {
	font-size: 14px;
	padding-left: 10px;
}

div dl dt {
	font-weight: bold;
	border-bottom: 1px solid #DDD;
	padding-bottom: 5px;
	padding-top: 10px;
	margin-bottom: 0px;
}

div dl dd {
	border-bottom: 1px solid #DDD;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 0px;

}

.formbox img#imgprofile {
	width: 200px !important;

}

/* DataGRID Pages */

table#datagrid img#imgprofile {
	width: 100px !important;
}

table#datagrid img#imgqrcode {
	width: 80px !important;
}

table#datagrid img#imgprofilexs {
	width: 50px !important;
}


/* Detail BAR */
div.wrapper h2 {
	font-size: 20px; 
	font-weight: bold;
}

.boxdetail img#imgprofile {
	width:150px;
}

.btnNewSub {
	margin-top:10px;
    text-align: end;
    margin-right: 25px;
}

/* GRID Name/Detail  */
.pgridt {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
}
.pgridd {
	
}

table#datagrid .actionbuttons {
	white-space: nowrap;
}


/* BREADCUMB */

.breadcrumb {
	background-color: #ebebeb;
}

.course {
	background-color: #ebebeb;
	border-radius: 0px;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 2px;
	margin-left: 10px;
	overflow: hidden;
	width: 100%;
}

.course h6 {
	opacity: 0.8;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 0px;
	margin: 2px 0;
	font-size: 21px;
	font-weight: bold;
}

.course h3 {
	letter-spacing: 0px;
	margin: 2px 0;
	font-size: 18px;
	margin-top: 5px;
	margin-left: 6px;
	
}

.course-img {
	background-color: #1db598;
	color: #fff;
	padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden	
}

.course-img img#imgbread {
    flex-shrink: 0;
    min-height: 105px;
	height: 105px;		
}

.course-preview {
	background-color: #1db598;
	color: #fff;
	padding: 10px;
	max-width: 160px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	opacity: 0.6;
	margin-top: 10px;
	text-decoration: none;
}

.course-info {
	padding: 10px;
	position: relative;
	width: 400px;
	color: #333;
}

input#top-search.form-control {
	font-size: 15px;
}

.activeuid span {
	font-size: 12px;
	font-family: 'consolas';
	color: #FFF !important;
	letter-spacing: 1px;
	font-weight: 100;
	background-color: #AAA !important;
}


/* Confirmaci√≥n de activos */

table#datagridconf {
	padding: 0px;
}

table#datagridconf img#imgprofile {
	width: 70px !important;
}

.conf-activos {
	font-size: 14px;
	font-family: 'consolas';
	letter-spacing: -1px;
}

#signatureparent {
	color:darkblue;
	background-color:darkgrey;
	/*max-width:600px;*/
	padding:20px;
}

/*This is the div within which the signature canvas is fitted*/
#signature {
	border: 2px dotted black;
	background-color:lightgrey;
}

/* Drawing the 'gripper' for touch-enabled devices */ 
html.touch #content {
	float:left;
	width:92%;
}
html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}




/* Columns */
.left-column {
	width: 65%;
	position: relative;
}

.right-column {
	width: 35%;
	margin-top: 60px;
}


/* Left Column */
.left-column img {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: all 0.3s ease;
}

	.left-column img.active {
		opacity: 1;
	}


/* Right Column */

/* Product Description */
.product-description {
	border-bottom: 1px solid #E1E8EE;
	margin-bottom: 20px;
}

	.product-description span {
		font-size: 12px;
		color: #358ED7;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
	}

	.product-description h1 {
		font-weight: 300;
		font-size: 52px;
		color: #43484D;
		letter-spacing: -2px;
	}

	.product-description p {
		font-size: 16px;
		font-weight: 300;
		color: #86939E;
		line-height: 24px;
	}

/* Product Configuration */
.product-color span,
.cable-config span {
	font-size: 14px; 
	font-weight: 400;
	color: #86939E;
	margin-bottom: 20px;
	display: inline-block;
}

/* Product Color */
.product-color {
	margin-bottom: 30px;
}

.color-choose div {
	display: inline-block;
}

.color-choose input[type="radio"] {
	display: none;
}

	.color-choose input[type="radio"] + label span {
		display: inline-block;
		width: 40px;
		height: 40px;
		margin: -1px 4px 0 0;
		vertical-align: middle;
		cursor: pointer;
		border-radius: 50%;
	}

	.color-choose input[type="radio"] + label span {
		border: 2px solid #FFFFFF;
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
	}

	.color-choose input[type="radio"]#red + label span {
		background-color: #C91524;
	}

	.color-choose input[type="radio"]#blue + label span {
		background-color: #314780;
	}

	.color-choose input[type="radio"]#black + label span {
		background-color: #323232;
	}

	.color-choose input[type="radio"]:checked + label span {
		background-image: url(images/check-icn.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

/* Cable Configuration */
.cable-choose {
	margin-bottom: 20px;
}

	.cable-choose button {
		border: 2px solid #E1E8EE;
		border-radius: 6px;
		padding: 13px 20px;
		font-size: 14px;
		color: #5E6977;
		background-color: #fff;
		cursor: pointer;
		transition: all .5s;
	}

		.cable-choose button:hover,
		.cable-choose button:active,
		.cable-choose button:focus {
			border: 2px solid #86939E;
			outline: none;
		}

.cable-config {
	border-bottom: 1px solid #E1E8EE;
	margin-bottom: 20px;
}

	.cable-config a {
		color: #358ED7;
		text-decoration: none;
		font-size: 12px;
		position: relative;
		margin: 10px 0;
		display: inline-block;
	}

		.cable-config a:before {
			content: "?";
			height: 15px;
			width: 15px;
			border-radius: 50%;
			border: 2px solid rgba(53, 142, 215, 0.5);
			display: inline-block;
			text-align: center;
			line-height: 16px;
			opacity: 0.5;
			margin-right: 5px;
		}

/* Product Price */
.product-price {
	display: flex;
	align-items: center;
}

	.product-price span {
		font-size: 26px;
		font-weight: 300;
		color: #43474D;
		margin-right: 20px;
	}

.cart-btn {
	display: inline-block;
	background-color: #7DC855;
	border-radius: 6px;
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 12px 30px;
	transition: all .5s;
}

	.cart-btn:hover {
		background-color: #64af3d;
	}

